# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/urban_transport?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=EKNMGaGmhI93tg3T!
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
#NOTE:If this was actually a production database, you not tell Hibernate to use the create-drop option.
# This tells Hibernate to recreate the database on startup. Definitely not the behavior we want.
# You can set this property to the following values: none, validate, update, create-drop.
# If this was actually a production database, you probably would want to use validate.
spring.jpa.hibernate.ddl-auto=update
